<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Portfolio of Andrew Andronikou</title>       
    </head>
    <ht>
        <h1>Andrew Andronikou</h1>
        <div class ="topnav" style="padding-left: 165px;">
            <a href="home.html">Home</a>
            <a href="https://github.com/AndrewAndronikou" target="none">GitHub</a>
            <a href="https://www.linkedin.com/in/andrew-andronikou-43a81617b/" target="none">LinkedIn</a>
            <a href="Resume.html" style="border-right: 1px solid #bbb;">CV</a>
        </div>

        <div id = "wrapper">
            <div class = "intro">
                <h2>Visual Effects - Unity VFX Graph</h2>
                <hr>
                    <article>
                        <p>      ​      
                            Visual Effects Art is something I started to explore during my final dissertation project in which I explored how game art can affect a player’s conceptual model. As part of this I started to spend a lot of time making my ideas for magical effects come to life. To create these, I used Unity's VFX graph, this is an incredibly powerful tool to create realistic particle effects with millions of particles while retaining good performance, this is possible due to the rendering of these particle systems being done completely on the GPU.<br><br>
                        </p>
                    </article>
            </div>   
            
            <div id = "bodyImages">
            <img src = "Images/VFX/orb.gif" alt="Orb" class="center"><br>
            <img src = "Images/VFX/shockWave.gif" alt = "Shockwave" class="center"><br>
            <img src = "Images/VFX/fireCircle.gif" alt = "Fire Circle" class="center"><br><br>

            </div>
        </div>

    <footer>
        Andronikos12@hotmail.co.uk
    </footer>

</html>